<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module PageHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/page_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-code">#code</a>
    
    <li><a href="#method-i-us_states">#us_states</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BillingInfo.html">BillingInfo</a>
  
    <li><a href="./BillingInfosController.html">BillingInfosController</a>
  
    <li><a href="./BillingInfosHelper.html">BillingInfosHelper</a>
  
    <li><a href="./ColorboxHelper.html">ColorboxHelper</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./OpenQuote.html">OpenQuote</a>
  
    <li><a href="./OpenQuotesController.html">OpenQuotesController</a>
  
    <li><a href="./OpenQuotesHelper.html">OpenQuotesHelper</a>
  
    <li><a href="./OrderHistoriesController.html">OrderHistoriesController</a>
  
    <li><a href="./OrderHistoriesHelper.html">OrderHistoriesHelper</a>
  
    <li><a href="./OrderHistory.html">OrderHistory</a>
  
    <li><a href="./PageController.html">PageController</a>
  
    <li><a href="./PageHelper.html">PageHelper</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./PlacesController.html">PlacesController</a>
  
    <li><a href="./PlacesHelper.html">PlacesHelper</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./ProductCatalog.html">ProductCatalog</a>
  
    <li><a href="./ProductCatalogsController.html">ProductCatalogsController</a>
  
    <li><a href="./ProductCatalogsHelper.html">ProductCatalogsHelper</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./ProductsHelper.html">ProductsHelper</a>
  
    <li><a href="./PurchasedService.html">PurchasedService</a>
  
    <li><a href="./PurchasedServicesController.html">PurchasedServicesController</a>
  
    <li><a href="./PurchasedServicesHelper.html">PurchasedServicesHelper</a>
  
    <li><a href="./Quote.html">Quote</a>
  
    <li><a href="./QuotesController.html">QuotesController</a>
  
    <li><a href="./QuotesHelper.html">QuotesHelper</a>
  
    <li><a href="./SupportHistoriesController.html">SupportHistoriesController</a>
  
    <li><a href="./SupportHistoriesHelper.html">SupportHistoriesHelper</a>
  
    <li><a href="./SupportHistory.html">SupportHistory</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module PageHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-code" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">code</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="code-source">
            <pre><span class="ruby-comment"># File app/helpers/page_helper.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">code</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- code-source -->
          
        </div>

        

        
      </div><!-- code-method -->

    
      <div id="method-i-us_states" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">us_states</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="us_states-source">
            <pre><span class="ruby-comment"># File app/helpers/page_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">us_states</span>
  [
      [<span class="ruby-string">&#39;Alabama&#39;</span>, <span class="ruby-string">&#39;AL&#39;</span>],
      [<span class="ruby-string">&#39;Alaska&#39;</span>, <span class="ruby-string">&#39;AK&#39;</span>],
      [<span class="ruby-string">&#39;Arizona&#39;</span>, <span class="ruby-string">&#39;AZ&#39;</span>],
      [<span class="ruby-string">&#39;Arkansas&#39;</span>, <span class="ruby-string">&#39;AR&#39;</span>],
      [<span class="ruby-string">&#39;California&#39;</span>, <span class="ruby-string">&#39;CA&#39;</span>],
      [<span class="ruby-string">&#39;Colorado&#39;</span>, <span class="ruby-string">&#39;CO&#39;</span>],
      [<span class="ruby-string">&#39;Connecticut&#39;</span>, <span class="ruby-string">&#39;CT&#39;</span>],
      [<span class="ruby-string">&#39;Delaware&#39;</span>, <span class="ruby-string">&#39;DE&#39;</span>],
      [<span class="ruby-string">&#39;District of Columbia&#39;</span>, <span class="ruby-string">&#39;DC&#39;</span>],
      [<span class="ruby-string">&#39;Florida&#39;</span>, <span class="ruby-string">&#39;FL&#39;</span>],
      [<span class="ruby-string">&#39;Georgia&#39;</span>, <span class="ruby-string">&#39;GA&#39;</span>],
      [<span class="ruby-string">&#39;Hawaii&#39;</span>, <span class="ruby-string">&#39;HI&#39;</span>],
      [<span class="ruby-string">&#39;Idaho&#39;</span>, <span class="ruby-string">&#39;ID&#39;</span>],
      [<span class="ruby-string">&#39;Illinois&#39;</span>, <span class="ruby-string">&#39;IL&#39;</span>],
      [<span class="ruby-string">&#39;Indiana&#39;</span>, <span class="ruby-string">&#39;IN&#39;</span>],
      [<span class="ruby-string">&#39;Iowa&#39;</span>, <span class="ruby-string">&#39;IA&#39;</span>],
      [<span class="ruby-string">&#39;Kansas&#39;</span>, <span class="ruby-string">&#39;KS&#39;</span>],
      [<span class="ruby-string">&#39;Kentucky&#39;</span>, <span class="ruby-string">&#39;KY&#39;</span>],
      [<span class="ruby-string">&#39;Louisiana&#39;</span>, <span class="ruby-string">&#39;LA&#39;</span>],
      [<span class="ruby-string">&#39;Maine&#39;</span>, <span class="ruby-string">&#39;ME&#39;</span>],
      [<span class="ruby-string">&#39;Maryland&#39;</span>, <span class="ruby-string">&#39;MD&#39;</span>],
      [<span class="ruby-string">&#39;Massachusetts&#39;</span>, <span class="ruby-string">&#39;MA&#39;</span>],
      [<span class="ruby-string">&#39;Michigan&#39;</span>, <span class="ruby-string">&#39;MI&#39;</span>],
      [<span class="ruby-string">&#39;Minnesota&#39;</span>, <span class="ruby-string">&#39;MN&#39;</span>],
      [<span class="ruby-string">&#39;Mississippi&#39;</span>, <span class="ruby-string">&#39;MS&#39;</span>],
      [<span class="ruby-string">&#39;Missouri&#39;</span>, <span class="ruby-string">&#39;MO&#39;</span>],
      [<span class="ruby-string">&#39;Montana&#39;</span>, <span class="ruby-string">&#39;MT&#39;</span>],
      [<span class="ruby-string">&#39;Nebraska&#39;</span>, <span class="ruby-string">&#39;NE&#39;</span>],
      [<span class="ruby-string">&#39;Nevada&#39;</span>, <span class="ruby-string">&#39;NV&#39;</span>],
      [<span class="ruby-string">&#39;New Hampshire&#39;</span>, <span class="ruby-string">&#39;NH&#39;</span>],
      [<span class="ruby-string">&#39;New Jersey&#39;</span>, <span class="ruby-string">&#39;NJ&#39;</span>],
      [<span class="ruby-string">&#39;New Mexico&#39;</span>, <span class="ruby-string">&#39;NM&#39;</span>],
      [<span class="ruby-string">&#39;New York&#39;</span>, <span class="ruby-string">&#39;NY&#39;</span>],
      [<span class="ruby-string">&#39;North Carolina&#39;</span>, <span class="ruby-string">&#39;NC&#39;</span>],
      [<span class="ruby-string">&#39;North Dakota&#39;</span>, <span class="ruby-string">&#39;ND&#39;</span>],
      [<span class="ruby-string">&#39;Ohio&#39;</span>, <span class="ruby-string">&#39;OH&#39;</span>],
      [<span class="ruby-string">&#39;Oklahoma&#39;</span>, <span class="ruby-string">&#39;OK&#39;</span>],
      [<span class="ruby-string">&#39;Oregon&#39;</span>, <span class="ruby-string">&#39;OR&#39;</span>],
      [<span class="ruby-string">&#39;Pennsylvania&#39;</span>, <span class="ruby-string">&#39;PA&#39;</span>],
      [<span class="ruby-string">&#39;Puerto Rico&#39;</span>, <span class="ruby-string">&#39;PR&#39;</span>],
      [<span class="ruby-string">&#39;Rhode Island&#39;</span>, <span class="ruby-string">&#39;RI&#39;</span>],
      [<span class="ruby-string">&#39;South Carolina&#39;</span>, <span class="ruby-string">&#39;SC&#39;</span>],
      [<span class="ruby-string">&#39;South Dakota&#39;</span>, <span class="ruby-string">&#39;SD&#39;</span>],
      [<span class="ruby-string">&#39;Tennessee&#39;</span>, <span class="ruby-string">&#39;TN&#39;</span>],
      [<span class="ruby-string">&#39;Texas&#39;</span>, <span class="ruby-string">&#39;TX&#39;</span>],
      [<span class="ruby-string">&#39;Utah&#39;</span>, <span class="ruby-string">&#39;UT&#39;</span>],
      [<span class="ruby-string">&#39;Vermont&#39;</span>, <span class="ruby-string">&#39;VT&#39;</span>],
      [<span class="ruby-string">&#39;Virginia&#39;</span>, <span class="ruby-string">&#39;VA&#39;</span>],
      [<span class="ruby-string">&#39;Washington&#39;</span>, <span class="ruby-string">&#39;WA&#39;</span>],
      [<span class="ruby-string">&#39;West Virginia&#39;</span>, <span class="ruby-string">&#39;WV&#39;</span>],
      [<span class="ruby-string">&#39;Wisconsin&#39;</span>, <span class="ruby-string">&#39;WI&#39;</span>],
      [<span class="ruby-string">&#39;Wyoming&#39;</span>, <span class="ruby-string">&#39;WY&#39;</span>]
  ]
<span class="ruby-keyword">end</span></pre>
          </div><!-- us_states-source -->
          
        </div>

        

        
      </div><!-- us_states-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

