<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class PlacesController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/places_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-createUser">#createUser</a>
    
    <li><a href="#method-i-create_guest">#create_guest</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-edit">#edit</a>
    
    <li><a href="#method-i-email_password">#email_password</a>
    
    <li><a href="#method-i-home">#home</a>
    
    <li><a href="#method-i-import">#import</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-new">#new</a>
    
    <li><a href="#method-i-show">#show</a>
    
    <li><a href="#method-i-update">#update</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BillingInfo.html">BillingInfo</a>
  
    <li><a href="./BillingInfosController.html">BillingInfosController</a>
  
    <li><a href="./BillingInfosHelper.html">BillingInfosHelper</a>
  
    <li><a href="./ColorboxHelper.html">ColorboxHelper</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./OpenQuote.html">OpenQuote</a>
  
    <li><a href="./OpenQuotesController.html">OpenQuotesController</a>
  
    <li><a href="./OpenQuotesHelper.html">OpenQuotesHelper</a>
  
    <li><a href="./OrderHistoriesController.html">OrderHistoriesController</a>
  
    <li><a href="./OrderHistoriesHelper.html">OrderHistoriesHelper</a>
  
    <li><a href="./OrderHistory.html">OrderHistory</a>
  
    <li><a href="./PageController.html">PageController</a>
  
    <li><a href="./PageHelper.html">PageHelper</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./PlacesController.html">PlacesController</a>
  
    <li><a href="./PlacesHelper.html">PlacesHelper</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./ProductCatalog.html">ProductCatalog</a>
  
    <li><a href="./ProductCatalogsController.html">ProductCatalogsController</a>
  
    <li><a href="./ProductCatalogsHelper.html">ProductCatalogsHelper</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./ProductsHelper.html">ProductsHelper</a>
  
    <li><a href="./PurchasedService.html">PurchasedService</a>
  
    <li><a href="./PurchasedServicesController.html">PurchasedServicesController</a>
  
    <li><a href="./PurchasedServicesHelper.html">PurchasedServicesHelper</a>
  
    <li><a href="./Quote.html">Quote</a>
  
    <li><a href="./QuotesController.html">QuotesController</a>
  
    <li><a href="./QuotesHelper.html">QuotesHelper</a>
  
    <li><a href="./SupportHistoriesController.html">SupportHistoriesController</a>
  
    <li><a href="./SupportHistoriesHelper.html">SupportHistoriesHelper</a>
  
    <li><a href="./SupportHistory.html">SupportHistory</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class PlacesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>POST /places POST /places.json</p>
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@place</span> = <span class="ruby-constant">Place</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:address</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:location</span>], <span class="ruby-value">:phone_number</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:phone</span>], <span class="ruby-value">:name</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:title</span>], <span class="ruby-value">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;not_purchased&quot;</span>, <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_or_guest_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:email_address</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:email_ad</span>])
  <span class="ruby-constant">Quote</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-constant">OpenQuote</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-constant">OrderHistory</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-constant">PurchasedService</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-constant">SupportHistory</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-constant">BillingInfo</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">places_path</span>}
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index&#39;</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-identifier">places_path</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;new&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:email_ad</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-ivar">@email</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:email_ad</span>]
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">createUser</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-createUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">createUser</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="createUser-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">createUser</span>               <span class="ruby-comment">###clean this up later</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_or_guest_user</span> <span class="ruby-operator">==</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_email</span>(<span class="ruby-ivar">@email</span>)
    <span class="ruby-identifier">user_ident</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_email</span>(<span class="ruby-ivar">@email</span>).<span class="ruby-identifier">id</span>
    <span class="ruby-identifier">current_or_guest_user</span>.<span class="ruby-identifier">places</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">place</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">Place</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">place</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user_ident</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">pw</span> = <span class="ruby-constant">Password</span>.<span class="ruby-identifier">pronounceable</span>
    <span class="ruby-identifier">new_user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@email</span>, <span class="ruby-value">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pw</span>)
    <span class="ruby-identifier">ref</span> = <span class="ruby-identifier">new_user</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-identifier">guest_user</span>.<span class="ruby-identifier">places</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">place</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">Place</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">place</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ref</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">email_password</span>(<span class="ruby-identifier">new_user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">pw</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">destroy</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- createUser-source -->
          
        </div>

        

        
      </div><!-- createUser-method -->

    
      <div id="method-i-create_guest" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_guest</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_guest-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_guest</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_or_guest_user</span>
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">create_guest_user</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_guest-source -->
          
        </div>

        

        
      </div><!-- create_guest-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>DELETE /places/1 DELETE /places/1.json</p>
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@place</span> = <span class="ruby-constant">Place</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">places_url</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /places/1/edit</p>
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit-source -->
          
        </div>

        

        
      </div><!-- edit-method -->

    
      <div id="method-i-email_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">email_password</span><span
            class="method-args">(mail, password)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>before_filter :authentice_user!, :except =&gt; [:bundles, :index]
()developer&#39;s reference for later)</p>
          

          
          <div class="method-source-code" id="email_password-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">email_password</span>(<span class="ruby-identifier">mail</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">send_password</span>(<span class="ruby-identifier">mail</span>, <span class="ruby-identifier">password</span>).<span class="ruby-identifier">deliver</span> <span class="ruby-comment">#check to see if params right</span>
                                                   <span class="ruby-comment">#redirect_to places_url</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- email_password-source -->
          
        </div>

        

        
      </div><!-- email_password-method -->

    
      <div id="method-i-home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">home</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="home-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- home-source -->
          
        </div>

        

        
      </div><!-- home-method -->

    
      <div id="method-i-import" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">import</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="import-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">import</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_or_guest_user</span>
    <span class="ruby-constant">Place</span>.<span class="ruby-identifier">import</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:file</span>], <span class="ruby-identifier">current_or_guest_user</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Place</span>.<span class="ruby-identifier">import</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:file</span>], <span class="ruby-identifier">create_guest_user</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">places_path</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Site(s) imported.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- import-source -->
          
        </div>

        

        
      </div><!-- import-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>TODO list of markers in sidebar</p>
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>
    <span class="ruby-ivar">@places</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">places</span>
    <span class="ruby-ivar">@json</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">places</span>.<span class="ruby-identifier">to_gmaps4rails</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@places</span> = <span class="ruby-identifier">guest_user</span>.<span class="ruby-identifier">places</span>
    <span class="ruby-ivar">@json</span> = <span class="ruby-identifier">guest_user</span>.<span class="ruby-identifier">places</span>.<span class="ruby-identifier">to_gmaps4rails</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /places/new</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@place</span> = <span class="ruby-constant">Place</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># new.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@place</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /places/1 GET /places/1.json</p>
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># bundlesles.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@place</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>PATCH/PUT /places/1 PATCH/PUT /places/1.json</p>
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/places_controller.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:place</span>])
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@place</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Place was successfully updated.&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;edit&#39;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@place</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

