<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Place - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/place.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-import">::import</a>
    
    <li><a href="#method-c-open_spreadsheet">::open_spreadsheet</a>
    
    <li><a href="#method-i-gmaps4rails_address">#gmaps4rails_address</a>
    
    <li><a href="#method-i-gmaps4rails_infowindow">#gmaps4rails_infowindow</a>
    
    <li><a href="#method-i-gmaps4rails_marker_picture">#gmaps4rails_marker_picture</a>
    
    <li><a href="#method-i-info_window_helper">#info_window_helper</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BillingInfo.html">BillingInfo</a>
  
    <li><a href="./BillingInfosController.html">BillingInfosController</a>
  
    <li><a href="./BillingInfosHelper.html">BillingInfosHelper</a>
  
    <li><a href="./ColorboxHelper.html">ColorboxHelper</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./OpenQuote.html">OpenQuote</a>
  
    <li><a href="./OpenQuotesController.html">OpenQuotesController</a>
  
    <li><a href="./OpenQuotesHelper.html">OpenQuotesHelper</a>
  
    <li><a href="./OrderHistoriesController.html">OrderHistoriesController</a>
  
    <li><a href="./OrderHistoriesHelper.html">OrderHistoriesHelper</a>
  
    <li><a href="./OrderHistory.html">OrderHistory</a>
  
    <li><a href="./PageController.html">PageController</a>
  
    <li><a href="./PageHelper.html">PageHelper</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./PlacesController.html">PlacesController</a>
  
    <li><a href="./PlacesHelper.html">PlacesHelper</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./ProductCatalog.html">ProductCatalog</a>
  
    <li><a href="./ProductCatalogsController.html">ProductCatalogsController</a>
  
    <li><a href="./ProductCatalogsHelper.html">ProductCatalogsHelper</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./ProductsHelper.html">ProductsHelper</a>
  
    <li><a href="./PurchasedService.html">PurchasedService</a>
  
    <li><a href="./PurchasedServicesController.html">PurchasedServicesController</a>
  
    <li><a href="./PurchasedServicesHelper.html">PurchasedServicesHelper</a>
  
    <li><a href="./Quote.html">Quote</a>
  
    <li><a href="./QuotesController.html">QuotesController</a>
  
    <li><a href="./QuotesHelper.html">QuotesHelper</a>
  
    <li><a href="./SupportHistoriesController.html">SupportHistoriesController</a>
  
    <li><a href="./SupportHistoriesHelper.html">SupportHistoriesHelper</a>
  
    <li><a href="./SupportHistory.html">SupportHistory</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Place</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-import" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">import</span><span
            class="method-args">(file, user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="import-source">
            <pre><span class="ruby-comment"># File app/models/place.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">import</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">spreadsheet</span> = <span class="ruby-identifier">open_spreadsheet</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-identifier">header</span> = <span class="ruby-identifier">spreadsheet</span>.<span class="ruby-identifier">row</span>(<span class="ruby-value">1</span>)
  (<span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-identifier">spreadsheet</span>.<span class="ruby-identifier">last_row</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">row</span> = <span class="ruby-constant">Hash</span>[[<span class="ruby-identifier">header</span>, <span class="ruby-identifier">spreadsheet</span>.<span class="ruby-identifier">row</span>(<span class="ruby-identifier">i</span>)].<span class="ruby-identifier">transpose</span>]
    <span class="ruby-identifier">p</span> = <span class="ruby-constant">Place</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">row</span>)
    <span class="ruby-identifier">p</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;not_purchased&quot;</span>, <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">p</span>.<span class="ruby-identifier">save!</span>
    <span class="ruby-constant">Quote</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-constant">OpenQuote</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-constant">OrderHistory</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-constant">PurchasedService</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-constant">SupportHistory</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-constant">BillingInfo</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:place_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- import-source -->
          
        </div>

        

        
      </div><!-- import-method -->

    
      <div id="method-c-open_spreadsheet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">open_spreadsheet</span><span
            class="method-args">(file)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="open_spreadsheet-source">
            <pre><span class="ruby-comment"># File app/models/place.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">open_spreadsheet</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">original_filename</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.csv&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-constant">Roo</span><span class="ruby-operator">::</span><span class="ruby-constant">Csv</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-value">:ignore</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.xls&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-constant">Roo</span><span class="ruby-operator">::</span><span class="ruby-constant">Excel</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-value">:ignore</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.xlsx&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-constant">Roo</span><span class="ruby-operator">::</span><span class="ruby-constant">Excelx</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-value">:ignore</span>)
    <span class="ruby-keyword">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown file type: #{file.original_filename}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- open_spreadsheet-source -->
          
        </div>

        

        
      </div><!-- open_spreadsheet-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-gmaps4rails_address" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gmaps4rails_address</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="gmaps4rails_address-source">
            <pre><span class="ruby-comment"># File app/models/place.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gmaps4rails_address</span>
  <span class="ruby-identifier">address</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- gmaps4rails_address-source -->
          
        </div>

        

        
      </div><!-- gmaps4rails_address-method -->

    
      <div id="method-i-gmaps4rails_infowindow" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gmaps4rails_infowindow</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="gmaps4rails_infowindow-source">
            <pre><span class="ruby-comment"># File app/models/place.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gmaps4rails_infowindow</span>
  <span class="ruby-identifier">info_window_helper</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- gmaps4rails_infowindow-source -->
          
        </div>

        

        
      </div><!-- gmaps4rails_infowindow-method -->

    
      <div id="method-i-gmaps4rails_marker_picture" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gmaps4rails_marker_picture</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="gmaps4rails_marker_picture-source">
            <pre><span class="ruby-comment"># File app/models/place.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gmaps4rails_marker_picture</span>     <span class="ruby-comment"># 4 boolean columns on location db</span>
  <span class="ruby-keyword">if</span> <span class="ruby-string">&quot;processed&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">status</span>
    {

        <span class="ruby-string">&quot;picture&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/assets/pin_processed.png&quot;</span>,
        <span class="ruby-string">&quot;width&quot;</span> =<span class="ruby-operator">&gt;</span>  <span class="ruby-string">&quot;50&quot;</span>,
        <span class="ruby-string">&quot;height&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;50&quot;</span>
    }
  <span class="ruby-keyword">elsif</span> <span class="ruby-string">&quot;processing&quot;</span>  <span class="ruby-operator">==</span> <span class="ruby-identifier">status</span>
    {

        <span class="ruby-string">&quot;picture&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/assets/pin_processing.png&quot;</span>,
        <span class="ruby-string">&quot;width&quot;</span> =<span class="ruby-operator">&gt;</span>  <span class="ruby-string">&quot;50&quot;</span>,
        <span class="ruby-string">&quot;height&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;50&quot;</span>
    }
  <span class="ruby-keyword">elsif</span> <span class="ruby-string">&quot;not_purchased&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">status</span>
    {

        <span class="ruby-string">&quot;picture&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/assets/pin_not_purchased.png&quot;</span>,
        <span class="ruby-string">&quot;width&quot;</span> =<span class="ruby-operator">&gt;</span>  <span class="ruby-string">&quot;50&quot;</span>,
        <span class="ruby-string">&quot;height&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;50&quot;</span>
    }
  <span class="ruby-keyword">else</span>
    {
        <span class="ruby-string">&quot;picture&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/assets/pin_unavailable.png&quot;</span>,
        <span class="ruby-string">&quot;width&quot;</span> =<span class="ruby-operator">&gt;</span>  <span class="ruby-string">&quot;50&quot;</span>,
        <span class="ruby-string">&quot;height&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;50&quot;</span>
    }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- gmaps4rails_marker_picture-source -->
          
        </div>

        

        
      </div><!-- gmaps4rails_marker_picture-method -->

    
      <div id="method-i-info_window_helper" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">info_window_helper</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="info_window_helper-source">
            <pre><span class="ruby-comment"># File app/models/place.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">info_window_helper</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">validated</span>
    <span class="ruby-node">&quot;&lt;h5&gt;#{self.name} @ #{self.address} - #{self.phone_number}&lt;/h5&gt;&lt;a href=\&quot;/places/#{self.id}/edit\&quot;&gt;Edit site&lt;/a&gt;&quot;</span> <span class="ruby-comment">#TODO edit link brings up edit page in colorbox</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-string">&quot;Possibly a link to display if valid or somehow have popup window come up from this&quot;</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- info_window_helper-source -->
          
        </div>

        

        
      </div><!-- info_window_helper-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

