<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class ProductCatalog - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/product_catalog.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BillingInfo.html">BillingInfo</a>
  
    <li><a href="./BillingInfosController.html">BillingInfosController</a>
  
    <li><a href="./BillingInfosHelper.html">BillingInfosHelper</a>
  
    <li><a href="./ColorboxHelper.html">ColorboxHelper</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./OpenQuote.html">OpenQuote</a>
  
    <li><a href="./OpenQuotesController.html">OpenQuotesController</a>
  
    <li><a href="./OpenQuotesHelper.html">OpenQuotesHelper</a>
  
    <li><a href="./OrderHistoriesController.html">OrderHistoriesController</a>
  
    <li><a href="./OrderHistoriesHelper.html">OrderHistoriesHelper</a>
  
    <li><a href="./OrderHistory.html">OrderHistory</a>
  
    <li><a href="./PageController.html">PageController</a>
  
    <li><a href="./PageHelper.html">PageHelper</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./PlacesController.html">PlacesController</a>
  
    <li><a href="./PlacesHelper.html">PlacesHelper</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./ProductCatalog.html">ProductCatalog</a>
  
    <li><a href="./ProductCatalogsController.html">ProductCatalogsController</a>
  
    <li><a href="./ProductCatalogsHelper.html">ProductCatalogsHelper</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./ProductsHelper.html">ProductsHelper</a>
  
    <li><a href="./PurchasedService.html">PurchasedService</a>
  
    <li><a href="./PurchasedServicesController.html">PurchasedServicesController</a>
  
    <li><a href="./PurchasedServicesHelper.html">PurchasedServicesHelper</a>
  
    <li><a href="./Quote.html">Quote</a>
  
    <li><a href="./QuotesController.html">QuotesController</a>
  
    <li><a href="./QuotesHelper.html">QuotesHelper</a>
  
    <li><a href="./SupportHistoriesController.html">SupportHistoriesController</a>
  
    <li><a href="./SupportHistoriesHelper.html">SupportHistoriesHelper</a>
  
    <li><a href="./SupportHistory.html">SupportHistory</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ProductCatalog</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

