<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>README - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BillingInfo.html">BillingInfo</a>
  
    <li><a href="./BillingInfosController.html">BillingInfosController</a>
  
    <li><a href="./BillingInfosHelper.html">BillingInfosHelper</a>
  
    <li><a href="./ColorboxHelper.html">ColorboxHelper</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./OpenQuote.html">OpenQuote</a>
  
    <li><a href="./OpenQuotesController.html">OpenQuotesController</a>
  
    <li><a href="./OpenQuotesHelper.html">OpenQuotesHelper</a>
  
    <li><a href="./OrderHistoriesController.html">OrderHistoriesController</a>
  
    <li><a href="./OrderHistoriesHelper.html">OrderHistoriesHelper</a>
  
    <li><a href="./OrderHistory.html">OrderHistory</a>
  
    <li><a href="./PageController.html">PageController</a>
  
    <li><a href="./PageHelper.html">PageHelper</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./PlacesController.html">PlacesController</a>
  
    <li><a href="./PlacesHelper.html">PlacesHelper</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./ProductCatalog.html">ProductCatalog</a>
  
    <li><a href="./ProductCatalogsController.html">ProductCatalogsController</a>
  
    <li><a href="./ProductCatalogsHelper.html">ProductCatalogsHelper</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./ProductsHelper.html">ProductsHelper</a>
  
    <li><a href="./PurchasedService.html">PurchasedService</a>
  
    <li><a href="./PurchasedServicesController.html">PurchasedServicesController</a>
  
    <li><a href="./PurchasedServicesHelper.html">PurchasedServicesHelper</a>
  
    <li><a href="./Quote.html">Quote</a>
  
    <li><a href="./QuotesController.html">QuotesController</a>
  
    <li><a href="./QuotesHelper.html">QuotesHelper</a>
  
    <li><a href="./SupportHistoriesController.html">SupportHistoriesController</a>
  
    <li><a href="./SupportHistoriesHelper.html">SupportHistoriesHelper</a>
  
    <li><a href="./SupportHistory.html">SupportHistory</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h2 id="label-README"><a href="README_rdoc.html">README</a></h2>

<p>RUBY VERSION: 2.0.0 (2013-05-14 patchlevel 195) [x86_64-darwin12.3.0]</p>

<p>*As far as tables go, the referencing is a little confusing. To make your
job *easier I have included a outline displaying which table points to
which table. *NOTE that I created columns that I realized later on were not
necessary</p>

<p>This app was created by Jared Moskowitz under the instruction of Pasha
Mohammed.</p>

<p>*I (Jared Moskowitz) am now finished with my summer internship, so if you
have questions *about the application address them to Pasha at megapath at
pasha.mohammed.com. If *you are desperate to contact me then Pasha will
provide you a means to do so.</p>

<p>*This is the first time I have done any web development. I tried to delete
as much as I could, *but there may still be some unecessary code, table
columns, or installed gems that was created while I was *learning how to
create this web applciation.</p>

<pre>*I used scaffolding for a Service table and I deleted all of the files associated with it, but
*I was unsure on how to delete the actual table</pre>

<p>*If you want the app to be cleaner, change “has_many” in the place model to
“has_one” for <a href="OpenQuote.html">OpenQuote</a>, *<a
href="OrderHistory.html">OrderHistory</a>, <a
href="PurchasedService.html">PurchasedService</a>, <a
href="SupportHistory.html">SupportHistory</a>, and <a
href="BillingInfo.html">BillingInfo</a>. You will also need to change *any
calls such as @place.first.open_quotes to the singular form
@place.first.open_quote, I believe</p>

<p>*I am sorry, but the “find_all_by” rails method is deprecated and will be
removed in Rails 5.0. I *did not realize this until late in development so
I am sorry that I am putting this on you guys to *fix this. You will need
to change wherever the “find_by_all” method is called to the “where”
*method</p>

<p>This <a href="README_rdoc.html">README</a> would normally document whatever
steps are necessary to get the application up and running.</p>

<p>Things you may want to cover:</p>
<ul><li>
<p>Ruby version</p>
</li><li>
<p>System dependencies</p>
</li><li>
<p>Configuration</p>
</li><li>
<p>Database creation</p>
</li><li>
<p>Database initialization</p>
</li><li>
<p>How to run the test suite</p>
</li><li>
<p>Services (job queues, cache servers, search engines, etc.)</p>
</li><li>
<p>Deployment instructions</p>
</li><li>
<p>…</p>
</li></ul>

<p>Please feel free to use a different markup language if you do not plan to
run <code>rake doc:app</code>.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

