<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="BillingInfo.html">BillingInfo</a>
  </li>
    <li class="class">
    <a href="BillingInfosController.html">BillingInfosController</a>
  </li>
    <li class="module">
    <a href="BillingInfosHelper.html">BillingInfosHelper</a>
  </li>
    <li class="module">
    <a href="ColorboxHelper.html">ColorboxHelper</a>
  </li>
    <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
    <li class="class">
    <a href="OpenQuote.html">OpenQuote</a>
  </li>
    <li class="class">
    <a href="OpenQuotesController.html">OpenQuotesController</a>
  </li>
    <li class="module">
    <a href="OpenQuotesHelper.html">OpenQuotesHelper</a>
  </li>
    <li class="class">
    <a href="OrderHistoriesController.html">OrderHistoriesController</a>
  </li>
    <li class="module">
    <a href="OrderHistoriesHelper.html">OrderHistoriesHelper</a>
  </li>
    <li class="class">
    <a href="OrderHistory.html">OrderHistory</a>
  </li>
    <li class="class">
    <a href="PageController.html">PageController</a>
  </li>
    <li class="module">
    <a href="PageHelper.html">PageHelper</a>
  </li>
    <li class="class">
    <a href="Place.html">Place</a>
  </li>
    <li class="class">
    <a href="PlacesController.html">PlacesController</a>
  </li>
    <li class="module">
    <a href="PlacesHelper.html">PlacesHelper</a>
  </li>
    <li class="class">
    <a href="Product.html">Product</a>
  </li>
    <li class="class">
    <a href="ProductCatalog.html">ProductCatalog</a>
  </li>
    <li class="class">
    <a href="ProductCatalogsController.html">ProductCatalogsController</a>
  </li>
    <li class="module">
    <a href="ProductCatalogsHelper.html">ProductCatalogsHelper</a>
  </li>
    <li class="class">
    <a href="ProductsController.html">ProductsController</a>
  </li>
    <li class="module">
    <a href="ProductsHelper.html">ProductsHelper</a>
  </li>
    <li class="class">
    <a href="PurchasedService.html">PurchasedService</a>
  </li>
    <li class="class">
    <a href="PurchasedServicesController.html">PurchasedServicesController</a>
  </li>
    <li class="module">
    <a href="PurchasedServicesHelper.html">PurchasedServicesHelper</a>
  </li>
    <li class="class">
    <a href="Quote.html">Quote</a>
  </li>
    <li class="class">
    <a href="QuotesController.html">QuotesController</a>
  </li>
    <li class="module">
    <a href="QuotesHelper.html">QuotesHelper</a>
  </li>
    <li class="class">
    <a href="SupportHistoriesController.html">SupportHistoriesController</a>
  </li>
    <li class="module">
    <a href="SupportHistoriesHelper.html">SupportHistoriesHelper</a>
  </li>
    <li class="class">
    <a href="SupportHistory.html">SupportHistory</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UserMailer.html">UserMailer</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Place.html#method-c-import">::import &mdash; Place</a>
  
    <li class="method"><a href="Place.html#method-c-open_spreadsheet">::open_spreadsheet &mdash; Place</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-access">#access &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-add">#add &mdash; ProductsController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-bundles">#bundles &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="PageHelper.html#method-i-code">#code &mdash; PageHelper</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-create">#create &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-create">#create &mdash; ProductsController</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-create">#create &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-create">#create &mdash; BillingInfosController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-create">#create &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-create">#create &mdash; QuotesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-create">#create &mdash; PlacesController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-create">#create &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="PageController.html#method-i-create">#create &mdash; PageController</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-create">#create &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-createUser">#createUser &mdash; PlacesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-create_guest">#create_guest &mdash; PlacesController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-current_or_guest_user">#current_or_guest_user &mdash; ApplicationController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-delete">#delete &mdash; ProductsController</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-destroy">#destroy &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-destroy">#destroy &mdash; PlacesController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-destroy">#destroy &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-destroy">#destroy &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-destroy">#destroy &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-destroy">#destroy &mdash; ProductsController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-destroy">#destroy &mdash; BillingInfosController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-destroy">#destroy &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-destroy">#destroy &mdash; QuotesController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-edit">#edit &mdash; ProductsController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-edit">#edit &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-edit">#edit &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-edit">#edit &mdash; QuotesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-edit">#edit &mdash; PlacesController</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-edit">#edit &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-edit">#edit &mdash; BillingInfosController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-edit">#edit &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-edit">#edit &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-email_password">#email_password &mdash; PlacesController</a>
  
    <li class="method"><a href="Place.html#method-i-gmaps4rails_address">#gmaps4rails_address &mdash; Place</a>
  
    <li class="method"><a href="Place.html#method-i-gmaps4rails_infowindow">#gmaps4rails_infowindow &mdash; Place</a>
  
    <li class="method"><a href="Place.html#method-i-gmaps4rails_marker_picture">#gmaps4rails_marker_picture &mdash; Place</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-guest_user">#guest_user &mdash; ApplicationController</a>
  
    <li class="method"><a href="PageController.html#method-i-home">#home &mdash; PageController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-home">#home &mdash; PlacesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-import">#import &mdash; PlacesController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-index">#index &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-index">#index &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-index">#index &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-index">#index &mdash; PlacesController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-index">#index &mdash; ProductsController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-index">#index &mdash; BillingInfosController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-index">#index &mdash; QuotesController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-index">#index &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="PageController.html#method-i-index">#index &mdash; PageController</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-index">#index &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="Place.html#method-i-info_window_helper">#info_window_helper &mdash; Place</a>
  
    <li class="method"><a href="ProductsController.html#method-i-new">#new &mdash; ProductsController</a>
  
    <li class="method"><a href="PageController.html#method-i-new">#new &mdash; PageController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-new">#new &mdash; BillingInfosController</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-new">#new &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-new">#new &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-new">#new &mdash; PlacesController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-new">#new &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-new">#new &mdash; QuotesController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-new">#new &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-new">#new &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-security">#security &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="UserMailer.html#method-i-send_password">#send_password &mdash; UserMailer</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-show">#show &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-show">#show &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-show">#show &mdash; PlacesController</a>
  
    <li class="method"><a href="PageController.html#method-i-show">#show &mdash; PageController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-show">#show &mdash; BillingInfosController</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-show">#show &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-show">#show &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-show">#show &mdash; ProductsController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-show">#show &mdash; QuotesController</a>
  
    <li class="method"><a href="UserMailer.html#method-i-spam">#spam &mdash; UserMailer</a>
  
    <li class="method"><a href="SupportHistoriesController.html#method-i-update">#update &mdash; SupportHistoriesController</a>
  
    <li class="method"><a href="QuotesController.html#method-i-update">#update &mdash; QuotesController</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-update">#update &mdash; ProductCatalogsController</a>
  
    <li class="method"><a href="OpenQuotesController.html#method-i-update">#update &mdash; OpenQuotesController</a>
  
    <li class="method"><a href="PlacesController.html#method-i-update">#update &mdash; PlacesController</a>
  
    <li class="method"><a href="BillingInfosController.html#method-i-update">#update &mdash; BillingInfosController</a>
  
    <li class="method"><a href="OrderHistoriesController.html#method-i-update">#update &mdash; OrderHistoriesController</a>
  
    <li class="method"><a href="PurchasedServicesController.html#method-i-update">#update &mdash; PurchasedServicesController</a>
  
    <li class="method"><a href="ProductsController.html#method-i-update">#update &mdash; ProductsController</a>
  
    <li class="method"><a href="PageHelper.html#method-i-us_states">#us_states &mdash; PageHelper</a>
  
    <li class="method"><a href="ProductCatalogsController.html#method-i-voice">#voice &mdash; ProductCatalogsController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

